<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
background:rgba(20, 1, 73, 0.856);
color:white;
align-items:center;
display:flex;
justify-content: space-between;
        }
.cointainer{
align-items:center;
    justify-content:space-between;

}
nav ul li{list-style:none;display:inline;margin-right:20px;
margin: 5px;
font-size: 30px;
color: greenyellow;
}
h2{
    text-align: center;
    color: red;
    margin: 0;
}
h1{
    text-align: center;
    text-decoration: double;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 1%;
    color: yellowgreen;
}

summary{
    color:goldenrod;
    font-size: 40px;
    text-align: center;
}
body{
    background-color: rgb(5, 5, 206);
    width: fit-content;
}
summary{
    color:goldenrod;
    font-size: 40px;
    text-align: center;
}
table{
    backface-visibility: unset;
    backdrop-filter: initial;
}
tr{
    background-color: rgb(159, 147, 223);
    justify-content: space-around;
    justify-items: center;
    width: 99%;
}
td{
    margin: 3%;
    border: 5px solid red;
    margin-left: 5%;
    padding: 10px;
    border-radius: 30px;
    width: 25%;
}
img{
    width: 289px;
    height: 300px;
    margin: 0;
}
footer{
    font-size: 40px;
    color: aliceblue;
}
    </style>
</head>
<body>
    <header>
<div class="cointainer">
    <hr>
<h1 style="color:blanchedalmond" class="logo">WINTER DEEP   WEB</h1>
<h2>
 <i><b> better for best</b></i>
 <hr>
</h2>
</div>
  
<marquee behavior="alt" direction="lef"><h1 style="color: goldenrod; font-size: 70px;">WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME WELCOME </h1></marquee>

<nav>
    <ul class="nav-list"><DETails><summary>MENU</summary>

<li><a href="contact.html">CONTACT</a></li><br>
<li><a href="services.html"> HOME</a></li></DETails>
    </ul>
</nav>
</header>
<body>
    <video  src="v1.mp4" controls></video>
    
</body>