
/* style.css */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #a2c8ef;
}
marquee{
    font-size: 40px;
    color: gold;
    text-align: center;
}

header {
    background-color: #130239;
    color: white;
    text-align: center;
    padding: 1rem 0;
    justify-content: space-between;
    display: flex;
    height: 9rem;
}
img{
    width: 10rem;
    height: inherit;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    margin: 0 1rem;
}

section {
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    font-size: 40px;
    text-align: center;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.item {
    border: 1px solid #ddd;

    padding: 1rem;
    border-radius: 5px;
    background-color: white;
}

.item h3 {
    margin-top: 0;
}

.item a {
    display: block;
    margin-top: 0.5rem;
}
